﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[IPC2]Practica2", "[IPC2]Practica2\[IPC2]Practica2.csproj", "{AB9CA58E-8108-4E93-A68A-F718245111B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB9CA58E-8108-4E93-A68A-F718245111B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9CA58E-8108-4E93-A68A-F718245111B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9CA58E-8108-4E93-A68A-F718245111B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9CA58E-8108-4E93-A68A-F718245111B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83C548D8-5627-4407-9468-0170D0BC63BA}
	EndGlobalSection
EndGlobal
